spring.application.name=Cadastros
spring.datasource.url=jdbc:postgresql://dpg-ctur3ut6l47c739oemig-a.oregon-postgres.render.com:5432/reservas_1rx1
spring.datasource.username=myuser
spring.datasource.password=zVTrf38dkp6e1BkrFTaHE6cqPrJIAxX9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
